# todoapp

./: .gitignore  Dockerfile  images.json  pom.xml
.github/workflows/: System design notes.txt  deploy.yml
src/main/java/com/todoapp/controller/: TodoController.java
src/main/java/com/todoapp/entity/: Todo.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
terraform/: ec2.tf  ecr.tf  iam.tf  outputs.tf  provider.tf  rds.tf  security_groups.tf  terraform.tfvars.example  variables.tf
